{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenOCD ST-Link",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/debug/xingxuan_uav.elf",
      "configFiles": [
        "${workspaceFolder}/openocd/board.cfg"
      ],
      "runToEntryPoint": "main",
      "gdbPath": "arm-none-eabi-gdb",
      "preLaunchTask": "CMake: build"
    }
  ]
}
